{
    "name": "nelmio/api-doc-bundle",
    "description": "Generates documentation for your REST API from annotations",
    "keywords": ["api", "documentation", "doc", "rest"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelmio",
            "homepage": "http://nelm.io"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/nelmio/NelmioApiDocBundle/contributors"
        }
    ],
    "require": {
        "php": "~7.0|~7.1",
        "symfony/framework-bundle": "^2.8|^3.0",
        "exsyst/swagger": "~0.2.3"
    },
    "require-dev": {
        "symfony/twig-bundle": "^2.8|^3.0",
        "symfony/console": "^2.8|^3.0",
        "symfony/config": "^2.8|^3.0",
        "symfony/validator": "^2.8|^3.0",
        "symfony/property-access": "^2.8|^3.0",
        "symfony/browser-kit": "^2.8|^3.0",
        "symfony/cache": "^3.1",
        "symfony/phpunit-bridge": "^3.2",
        "sensio/framework-extra-bundle": "^3.0",
        "phpunit/phpunit": "^5.4",
        "doctrine/annotations": "^1.2",

        "phpdocumentor/reflection-docblock": "^3.1",
        "zircote/swagger-php": "^2.0",
        "api-platform/core": "^2.0",
        "friendsofsymfony/rest-bundle": "^2.0"
    },
    "suggest": {
        "phpdocumentor/reflection-docblock": "For parsing php docs.",
        "zircote/swagger-php": "For using swagger annotations.",
        "api-platform/core": "For using an API oriented framework.",
        "friendsofsymfony/rest-bundle": "For using the parameters annotations."
    },
    "autoload": {
        "psr-4": {
            "Nelmio\\ApiDocBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
